('D:\\git\\pyapp\\build\\PingCheckerV3\\PYZ-00.pyz',
 [('__future__',
   'D:\\All_Software_data\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\All_Software_data\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\All_Software_data\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\All_Software_data\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\All_Software_data\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\All_Software_data\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\All_Software_data\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\All_Software_data\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\All_Software_data\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\All_Software_data\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\All_Software_data\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\All_Software_data\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\All_Software_data\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\All_Software_data\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\All_Software_data\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\All_Software_data\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\git\\pyapp\\.venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\All_Software_data\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\All_Software_data\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\All_Software_data\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\All_Software_data\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\All_Software_data\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\All_Software_data\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\All_Software_data\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\All_Software_data\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\All_Software_data\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\All_Software_data\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\All_Software_data\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\All_Software_data\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\All_Software_data\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\All_Software_data\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\All_Software_data\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\All_Software_data\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\All_Software_data\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\All_Software_data\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\All_Software_data\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\All_Software_data\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\All_Software_data\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\All_Software_data\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\All_Software_data\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\All_Software_data\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\All_Software_data\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\All_Software_data\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\All_Software_data\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\All_Software_data\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\All_Software_data\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\All_Software_data\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\All_Software_data\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\All_Software_data\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\All_Software_data\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'D:\\All_Software_data\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\All_Software_data\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\All_Software_data\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\All_Software_data\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\All_Software_data\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\All_Software_data\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\All_Software_data\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\All_Software_data\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\All_Software_data\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'D:\\All_Software_data\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\All_Software_data\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\All_Software_data\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\All_Software_data\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\All_Software_data\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\All_Software_data\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\All_Software_data\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\All_Software_data\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\All_Software_data\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\All_Software_data\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\All_Software_data\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\All_Software_data\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\All_Software_data\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\All_Software_data\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\All_Software_data\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'D:\\All_Software_data\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\All_Software_data\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\All_Software_data\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\All_Software_data\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\All_Software_data\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\All_Software_data\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\All_Software_data\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\All_Software_data\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\All_Software_data\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\All_Software_data\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\All_Software_data\\Python310\\lib\\zipfile.py', 'PYMODULE')])
